# RivalsAnime

./: README.md  RivalsAnime.slnx
RivalsAnime/: Class1.cs  Form1.Designer.cs  Form1.cs  LoginForm.Designer.cs  LoginForm.cs  LoginForm.resx  MusicManager.cs  Program.cs  RivalsAnime.csproj
RivalsAnime/Controller/: HistorialController.cs  PersonajeController.cs  UsuarioController.cs
RivalsAnime/Database/: Class1.cs
RivalsAnime/Model/: HistorialDTO.cs  PersonajeDTO.cs  UsuarioDTO.cs
RivalsAnime/Properties/: Resources.Designer.cs  Resources.resx
RivalsAnime/Repository/: UsuarioRepository.cs
RivalsAnime/Resources/: Blue aura.ani
RivalsAnime/Resources/Cursors/: Goku.cur
RivalsAnime/Resources/Imagenes/: IconoProyecto.jfif
RivalsAnime/VIEWS/: AdminForm.Designer.cs  AdminForm.cs  BaseForm.Designer.cs  BaseForm.cs  BatallaForm.Designer.cs  BatallaForm.cs  BatallaForm.resx  CombateForm.Designer.cs  CombateForm.cs  CombateForm.resx  CrearForm.Designer.cs  CrearForm.cs  CrearForm.resx  Form1.Designer.cs  HistorialForm.Designer.cs  HistorialForm.cs  HistorialForm.resx  InicioForm.Designer.cs  InicioForm.cs  LoginForm.Designer.cs  LoginForm.cs  PersonajesForm.Designer.cs  PersonajesForm.cs  RegisterForm.Designer.cs  RegisterForm.cs  UserForm.Designer.cs  UserForm.cs  UserForm.resx
